# spring-basic-api

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sundeepk/spring/basic/api/: Application.java
src/main/java/com/sundeepk/spring/basic/api/config/: SpringConfig.java
src/main/java/com/sundeepk/spring/basic/api/controller/: DefaultController.java  ExceptionHandlerController.java  XkcdComicsController.java
src/main/java/com/sundeepk/spring/basic/api/domain/: SimpleResponse.java  XkcdComic.java
src/main/java/com/sundeepk/spring/basic/api/domain/error/: ErrorResponse.java
src/main/java/com/sundeepk/spring/basic/api/service/: XkcdService.java
src/main/resources/: application-cucumber.properties  application.properties
src/test/com/sundeepk/spring/basic/api/controller/: DefaultControllerTest.java
src/test/java/com/sundeepk/spring/basic/api/controller/: DefaultControllerTest.java
src/test/java/com/sundeepk/spring/basic/api/service/: XkcdServiceTests.java
test/cucumber/: Gemfile  test.sh
test/cucumber/features/: spring.basic.api.feature
test/cucumber/features/step_definitions/: spring_basic_api.rb
test/cucumber/features/support/: assumptions.rb  env.rb  under_test.rb
