group 'spring.basic.api'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        springBootVersion = '1.5.10.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'

sourceCompatibility = 1.8

bootRun {
    systemProperties = System.properties
    main = 'com.sundeepk.spring.basic.api.Application'
}

task runMain(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'com.sundeepk.spring.basic.api.Application'
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

task acceptanceTest(type: Exec, dependsOn: ["assemble"]) { thisTask ->
    group = "verification"
    description = "Runs the acceptance tests"

    commandLine "test/cucumber/test.sh"

    check.dependsOn(thisTask)
    thisTask.mustRunAfter(test)
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")

    testCompile("com.jayway.jsonpath:json-path:2.2.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
